spring.datasource.url=jdbc:postgresql://localhost:5432/autoscoutdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
project.version=1.0
project.name=Auto Scout coding challenge
project.description=Auto Scout coding challenge
springdoc.swagger-ui.path=/swagger-ui.html
